spring.application.name=Football
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/schema.sql

spring.datasource.initialize=true

spring.datasource.continue-on-error=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/football?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=22.02.2023Ap
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect